<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    /* body part */
    body {
      padding: 0;
      margin: 0;
      background: #FDEFEF;
      color: #fff;
      font-family: 'Inter', sans-serif;
    }

    * {
      box-sizing: border-box;
      font-weight: 500;
    }

    /* end body part */
    nav {
      height: 10vh;
      width: 100vw;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #082032;
      padding: 0 3vw;
    }

    button {
      font-family: 'Inter', sans-serif;
      background: none;
      color: #fff;
      font-size: 1.2rem;
      border: none;
      cursor: pointer;
    }

    /* algorithm selection */

    input[type="radio"] {
      display: none;
    }

    label {
      cursor: pointer;
      margin: 0 1rem;
    }

    input[type="radio"]:checked+label {
      color: #FF4C29;
    }

    /* end algorithm selection */

    /* columns part */
    .main {
      height: 90vh;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    .el {
      background: #3498db;
      margin: 0 .1vw;
      color: #082032;
      font-size: 1vw;
      overflow: hidden;
      text-align: center;
    }

    .targeted {
      background: #FF4C29 !important;
    }
  </style>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sorting Visualizer</title>
  <link rel="stylesheet" href="style.css">
  <script src="scripts/index.js" type="module"></script>
  <link rel="icon" href="image/icon.png">
  <link rel="preconnect" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
  <nav>
    <button id="generate">Generate (g)</button>
    <div class="sliders">
      <label for="num_of_cols">Array Size</label>
      <input type="range" id="num_of_cols" name="volume" min="10" max="100" value="60">
      <label for="speed">Speed</label>
      <input type="range" id="speed" name="volume" min="20" max="180" value="150">
    </div>
    <form action="">
      <input type="radio" name="algorithm" id="bubble" checked="true">
      <label for="bubble">Bubble</label>
      <input type="radio" name="algorithm" id="heap">
      <label for="heap">Heap</label>
      <input type="radio" name="algorithm" id="merge">
      <label for="merge">Merge</label>
      <input type="radio" name="algorithm" id="quick">
      <label for="quick">Quick</label>
    </form>
    <button id="sort">Sort (s)</button>
  </nav>
  <div class="main">
  </div>
</body>

</html>